{
  "name": "notical-run",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "app": "bun --filter '@notical/app'",
    "api": "bun --filter '@notical/api'",
    "check": "bun --filter '*' check && bun check:lint",
    "check:lint": "eslint './apps/**/*'",
    "format": "prettier --write './apps/*/{src,tests}/**/*.{ts,html,css}'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2"
  }
}
