{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["node_modules", "public"],
  "include": ["."]
}
