{
  "extends": "../../tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun-types", "jest"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
